<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>Zebra Printing</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="mdl/material.min.js"></script>
    <link href="options.css" rel="stylesheet">
</head>

<body>
    <div class="mdl-layout mdl-js-layout">

        <div class="ribbon"></div>

        <main class="mdl-layout__content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>

                <div class="content mdl-cell mdl-cell--8-col mdl-color--white mdl-shadow--4dp">

                    <div class="logo"></div>
                    <h3>Zebra Printing TETS</h3>

                    <form action="#">

                        <div class="mdl-grid">
                            <div class="mdl-cell mdl-cell--12-col">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input class="mdl-textfield__input" type="text" id="printerAddress">
                                    <label class="mdl-textfield__label" for="printerAddress">Printer IP Address</label>
                                </div>
                            </div>
                        </div>

                        <div class="mdl-grid">
                            <div class="mdl-cell  mdl-cell--12-col">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <textarea class="mdl-textfield__input" type="text" rows="3" id="zpl"></textarea>
                                    <label class="mdl-textfield__label" for="zpl">ZPL Code</label>
                                </div>
                            </div>
                        </div>

                        <div class="mdl-grid">
                            <div class="mdl-cell">
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="print">
                                    Print
                                </button>
                            </div>

                            <div class="mdl-cell mdl-typography--text-right">
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="print_config">
                                    Print Config
                                </button>
                            </div>
                            <div class="mdl-cell mdl-typography--text-right">
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="detect_label">
                                    Detect Label Length
                                </button>
                            </div>
                        </div>

                    </form>

                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <h6>Simple ZPL Test Print</h6>
                            <p>Just copy & paste this:</p>
                            <p>
                                <code>^XA^FO0,0^ADN,36,^FDZebra Printing Test Print^FS^XZ</code>
                            </p>
                        </div>
                    </div>

                </div>

            </div>

            <footer class="demo-footer mdl-mini-footer">
                <div class="mdl-mini-footer--left-section">
                    <ul class="mdl-mini-footer--link-list">
                        <li><a href="https://github.com/danielnitz/zebra-printing-chrome-extension/wiki/Documentation">Documentation</a></li>
                        <li><a href="https://github.com/danielnitz/zebra-printing-chrome-extension">Github</a></li>
                        <li><a href="https://chrome.google.com/webstore/detail/zebra-printing/ndikjdigobmbieacjcgomahigeiobhbo">Chrome Web Store</a></li>
                    </ul>
                </div>
            </footer>
        </main>

    </div>

    <script src="options.js"></script>

</body>

</html>